# oauth2

./: README.md  db.sql  db_data.sql  oauth_client.sql  oauthdb.sql
resource/: pom.xml
resource/src/main/webapp/WEB-INF/: spring-servlet.xml
resource/src/test/java/org/springframework/security/oauth2/provider/: ServerRunning.java  TestClientCredentialsProvider.java  TestResourceOwnerPasswordProvider.java
sparklr/: pom.xml  users.sql
sparklr/src/main/java/org/springframework/security/oauth/examples/sparklr/oauth/: SparklrUserApprovalHandler.java
sparklr/src/main/resources/: simplelog.properties
sparklr/src/main/webapp/: index.jsp  login.jsp
sparklr/src/main/webapp/WEB-INF/: spring-servlet.xml
sparklr/src/test/java/org/springframework/security/oauth2/provider/: ServerRunning.java  TestAdminEndpoints.java  TestAuthorizationCodeProvider.java  TestImplicitProvider.java  TestRefreshTokenSupport.java  TestResourceOwnerPasswordProvider.java
tonr/: pom.xml
tonr/src/main/resources/: simplelog.properties  sparklr.properties
tonr/src/main/webapp/: demo.html
tonr/src/main/webapp/WEB-INF/: spring-servlet.xml
tonr/src/test/java/org/springframework/security/oauth/examples/tonr/: ServerRunning.java  TestAuthorizationCodeGrant.java  TestClientCredentialsGrant.java  TestRefreshTokenGrant.java  TestResourceOwnerPasswordGrant.java
